# PerSpace

./: .gitignore  PerSpace.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackOffice/: BackOffice.csproj  BackOffice.http  Dockerfile  Program.cs
BackOffice/ApiModel/: TodoCreateRequest.cs  TodoUpdateRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
PerSpace.API/: Dockerfile  PerSpace.API.csproj  PerSpace.API.http  PerSpace.API.xml  Program.cs  WeatherForecast.cs
PerSpace.API/Controllers/: TodoController.cs  WeatherForecastController.cs
PerSpace.API/Controllers/TodoController/: TodoController.CompleteTask.cs  TodoController.Create.cs  TodoController.Delete.cs  TodoController.GetTask.cs  TodoController.GetTodoList.cs  TodoController.Update.cs  TodoController.cs
PerSpace.API/Controllers/UserController/: UserController.Delete.cs  UserController.GetAll.cs  UserController.Login.cs  UserController.Register.cs  UserController.Search.cs  UserController.Update.cs  UserController.cs
PerSpace.API/Properties/: launchSettings.json
PerSpace.Application/: DependencyInjection.cs  PerSpace.Application.csproj
PerSpace.Application/ApiModel/: TodoCreateRequest.cs  TodoUpdateRequest.cs  UserRegisterRequest.cs
PerSpace.Application/ApiModel/Todo/: TodoCreateRequest.cs  TodoUpdateRequest.cs
PerSpace.Application/ApiModel/User/: UserLoginRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
PerSpace.Application/DTOsModel/: TodoGetAllDto.cs  TodoGetTaskDto.cs  UserGetAllDto.cs  UserGetDto.cs
PerSpace.Application/DTOsModel/Todo/: TodoGetAllDto.cs  TodoGetTaskDto.cs
PerSpace.Application/Services/: ITodoService.cs  IUserServices.cs  TodoService.cs  UserService.cs
PerSpace.Application/Services/Todo/: ITodoService.cs  TodoService.cs
PerSpace.Application/Services/User/: IUserServices.cs  UserService.cs
PerSpace.Domain/: PerSpace.Domain.csproj
PerSpace.Infrastructure/: Configuration.cs  DependencyInjection.cs.cs  PerSpace.Infrastructure.csproj
PerSpace.Infrastructure/Data/Repositories/: TodoRepository.cs  UserRepository.cs
PerSpace.Infrastructure/Data/Repositories/Todo/: TodoRepository.cs
PerSpace.Infrastructure/Data/Repositories/User/: UserRepository.cs
ReverseProxy/: Dockerfile  Program.cs  ReverseProxy.csproj  ReverseProxy.http
ReverseProxy/ApiModel/: TodoCreateRequest.cs  TodoUpdateRequest.cs
ReverseProxy/Controllers/TodoController/: TodoController.GetTodoList.cs  TodoController.cs
ReverseProxy/Controllers/UserController/: UserController.GetAll.cs  UserController.Login.cs  UserController.Register.cs  UserController.Search.cs  UserController.cs
ReverseProxy/Data/Repositories/User/: UserRepository.cs
ReverseProxy/Interfaces/User/: IUserRepository.cs
ReverseProxy/Properties/: launchSettings.json
ReverseProxy/Services/: ITodoService.cs  IUserServices.cs  TodoService.cs  UserService.cs
Shared/: Shared.csproj
(+65 files in other folders)
